# ldapmigration

./: .gitignore  README.md  config.sample  pom.xml
docker/: docker-compose.yml  rechenzentrum-auto-membership.txt  start-rebuild-automembership-task.ldif  start-rebuild-automembership-task.sh
schema/: 20subscriber.ldif  50iplanet-servicemgt.ldif  50ns-calendar.ldif  50ns-compass.ldif  50ns-iabs.ldif  50ns-mail.ldif  50ns-news.ldif  55ims-ical.ldif  56ims-schema.ldif  60iplanet-calendar.ldif  65im.ldif  70delgated-admin.ldif  70sun-schema2.ldif  71sun-am.ldif  89acl-rights.ldif  90samba3.ldif  91eduPerson.ldif  92freeradius.ldif  95nisclient.ldif  96profile.ldif  97sonia.ldif  98ns-dummy-uwc.ldif  98obsolete.ldif
src/main/java/l9g/app/ldapmigration/: BuildProperties.java  ConnectionHandler.java  Ldapmigration.java  Ldapmigration1.java  SyncBaseDn.java  SyncLdap.java  SyncLdapInitial.java  SyncTimestampUtil.java  WriteOrganizationAttribute.java
src/main/java/l9g/app/ldapmigration/config/: Configuration.java  Credentials.java  LdapEntry.java  LdapHost.java  MatchType.java  XmlMatchTypeAdapter.java
src/main/logback/: logback.devel.xml  logback.xml
