<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
/*
 * Copyright 2022 Thorsten Ludewig (t.ludewig@gmail.com).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<configuration>
    <timezone>Europe/Berlin</timezone>
    <baseDn>dc=test,dc=de</baseDn>
    <sourceHost>
        <hostname>source.host</hostname>
        <port>636</port>
        <sslEnabled>true</sslEnabled>
        <credentials>
            <bindDN>cn=Directory Manager</bindDN>
            <password>***********</password>
        </credentials>
    </sourceHost>
    <destinationHost>
        <hostname>localhost</hostname>
        <port>3389</port>
        <sslEnabled>false</sslEnabled>
        <credentials>
            <bindDN>cn=Directory Manager</bindDN>
            <password>***********</password>
        </credentials>
    </destinationHost>
    <syncTimestampEntry match="equals" dn="cn=ldapmigration,dc=test,dc=de">
        <attributeName>soniaSyncTimestamp</attributeName>
    </syncTimestampEntry>
    <sourceIgnoreEntries>
        <ldapEntry match="equals" dn="cn=ocucs admin policy,dc=test,dc=de"/>
    </sourceIgnoreEntries>
    <destinationIgnoreEntries>
        <ldapEntry match="equals" dn="cn=ldapmigration,dc=test,dc=de"/>
        <ldapEntry match="equals" dn="cn=389_ds_system,dc=test,dc=de"/>
        <ldapEntry match="endsWith" dn="cn=repl keep alive 1,dc=sonia,dc=de"/>
        <ldapEntry match="endsWith" dn="cn=repl keep alive 2,dc=sonia,dc=de"/>
        <ldapEntry match="endsWith" dn="cn=repl keep alive 3,dc=sonia,dc=de"/>
    </destinationIgnoreEntries>
</configuration>
